# demo

EmployeeManagement/: pom.xml
EmployeeManagementSystem/: pom.xml
spring/: pom.xml
spring/src/main/java/: readme  readme.md
spring/src/main/java/assignment/: ListIntegers.java  employee.java  employeeMain.java  listIntegerHelper.java
spring/src/main/java/mar16/: IBillBoard.java  ICheck.java  billBoardMain.java  billBordView.java  icheckmain.java
spring/src/main/java/mar19/: stramExample.java
spring/src/main/java/mar23/: exceptionalClass.java  student.java  studentMain.java  studentOptional.java
src/Feb6/: CellPhone.java  Phone.java  Samsung.java  SmartPhone.java
src/Jan10/: even_odd.java  leap_year.java  positve_negative.java
src/Jan25/: gitFileBranch.md  staggging.md
src/Jan30/: CharArray.java  TwoDimensional.java  arrayDemo.java
src/Jan7/: Substration.java  TestDataType.java  division.java  multiplication.java  practiceTest.java  swap.java
src/assignments/: BankAccount.java  bankApp.java
src/assignments/arrays/: AddTwoArrays.java  arrayBigNumber.java  arrayItems.java  arrayMethod.java  charArray.java
src/collections/: Test1.java  TestMainMethod.java
src/feb3/: CharArray.java  ReverseString.java  StringConcat.java  StringDemo.java  StringHandson.java
src/jan16/: doWhileMultiplication.java  doWhileSum.java  factorial.java  multiplication.java  sample.java  sumOfNaturalNumbers.java  whileloop.java
src/jan20/: areas.java  calculator.java  calculatorMethods.java
src/jan23/: ConstructorDemo.java  instance.java
src/jan27/: read.md
src/mar2/: CollectionDemo.java  Product.java  ProductDEmoo.java
src/mar5/: Student.java  StudentMain.java
(+50 files in other folders)
